<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Burger Food is Good</h1>
    <div class="center">
        </div class="container">
            <div class = "inner">
                <div class="item" id="item1">
                    <img src="image/11.png" alt="" class="img">
                    <p>Price:2000</p>
                    <button class="btn" id="btn1">Add to box</button>
                </div>
            </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
</body>
</html>